PORT=8081
NODE_ENV=development
URL_REACT=http://localhost:3000

#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=false
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

SESSION_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

API_KEY_OPEN_WEATHER_MAP=

GOOGLE_CREDENTIAL_CLIENT_ID=
GOOGLE_CREDENTIAL_CLIENT_SECRET=
GOOGLE_CREDENTIAL_CALLBACK_URL=

# MAX_NUMBER_SCHEDULE=
# EMAIL_APP_PASSWORD=
# EMAIL_APP=

